{
  "Name": "Multi Ring Infinite Forging",
  "Author": "ringlord174",
  "Version": "1.0.3.1",
  "Description": "Adds extra ring slots and removes the limits on ring forging/combining.",
  "UniqueID": "ringlord174.MultiRingInfiniteForging",
  "EntryDll": "MultiRingInfiniteForging.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:46798" ],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    }
  ]
}